# QuizApp

./: AlbertQuiz.sln
AlbertQuiz/AlbertQuiz/: AlbertQuiz.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question1.xaml  Question1.xaml.cs  Question10.xaml  Question10.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  Question4.xaml  Question4.xaml.cs  Question5.xaml  Question5.xaml.cs  Question6.xaml  Question6.xaml.cs  Question7.xaml  Question7.xaml.cs  Question8.xaml  Question8.xaml.cs  Question9.xaml  Question9.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
AlbertQuiz/AlbertQuiz.Android/: AlbertQuiz.Android.csproj  MainActivity.cs
AlbertQuiz/AlbertQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlbertQuiz/AlbertQuiz.Android/Resources/: Resource.designer.cs
AlbertQuiz/AlbertQuiz.UWP/: AlbertQuiz.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlbertQuiz/AlbertQuiz.UWP/Properties/: AssemblyInfo.cs
AlbertQuiz/AlbertQuiz.iOS/: AlbertQuiz.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlbertQuiz/AlbertQuiz.iOS/Properties/: AssemblyInfo.cs
AlbertQuiz/AlbertQuiz/Answers/: Answers.cs
